{
  "name": "bible-study",
  "version": "1.3.5",
  "description": "Study the Bible in its original Hebrew and Greek — semantic search, word studies, cross-references, and five translations in one conversation. Ask any question about what Scripture says and get grounded, cited answers: What does the Bible say about anxiety? Show me every verse in Romans about faith. What is the Hebrew word behind lovingkindness in Psalm 23? Compare how KJV and WEB translate John 3:16. What passages relate to forgiveness? Trace the word grace through Paul's letters. How many times does faith appear in Paul's letters? Covers 155,510 verses across KJV, WEB, ASV, YLT, and Darby with 606,140 cross-references, 17,543 Strong's entries, BDB and Thayer lexicon definitions, and Nave's 5,319 topical categories.",
  "homepage": "https://github.com/mctx-ai/bible-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/mctx-ai/bible-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/mctx-ai/bible-mcp-server/issues"
  },
  "keywords": [
    "bible",
    "scripture",
    "mcp",
    "mcp-server",
    "kjv",
    "strongs",
    "concordance",
    "word-study",
    "cross-references",
    "theology",
    "bible-study",
    "hebrew",
    "greek",
    "naves",
    "darby",
    "translations"
  ],
  "author": "mctx-ai",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --platform=neutral --target=es2020 --format=esm --outfile=dist/index.js",
    "db:schema": "tsx scripts/create-schema.ts",
    "dev": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:@mctx-ai/mcp-server --sourcemap && run-p dev:build dev:server",
    "dev:build": "esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:@mctx-ai/mcp-server --watch --sourcemap",
    "dev:server": "mctx-dev dist/index.js",
    "test": "vitest run",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "data:acquire": "tsx scripts/acquire-data.ts",
    "etl:bible": "tsx scripts/etl-bible-text.ts",
    "etl:morphology": "tsx scripts/etl-morphology.ts",
    "etl:crossrefs": "tsx scripts/etl-crossrefs.ts",
    "etl:naves": "tsx scripts/etl-naves.ts",
    "etl:strongs": "tsx scripts/etl-strongs.ts",
    "search:fts5": "tsx scripts/populate-fts5.ts",
    "search:embeddings": "tsx scripts/ingest-embeddings.ts",
    "data:validate": "tsx scripts/validate.ts",
    "setup:infra": "bash scripts/setup-infra.sh",
    "typecheck": "tsc --noEmit && tsc --noEmit --project tsconfig.scripts.json"
  },
  "dependencies": {
    "@mctx-ai/mcp-server": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@mctx-ai/mcp-dev": "^1.1.0",
    "@types/node": "^25.3.5",
    "esbuild": "^0.27.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.1.8",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.8.1",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "license": "MIT"
}
